

;************************ building Placement Distance Setting - 12 Cells Away ;************************

; Allied Structures

; Allied Construction Yard
[GACNST]
Adjacent=12
BaseNormal=yes

; Allied Expansion Post
[GAEXPT]
Adjacent=12
BaseNormal=yes

; Allied Power Plant
[GAPOWR]
Adjacent=12
BaseNormal=no

; Allied Barracks
[GAPILE]
Adjacent=12
BaseNormal=no

; Allied Ore Refinery
[GAREFN]
Adjacent=12
BaseNormal=no

; Allied War Factory
[GAWEAP]
Adjacent=12
BaseNormal=no

; Alled Shipyard
[GAYARD]
Adjacent=20
BaseNormal=no

; Allied Service Depot
[GADEPT]
Adjacent=12
BaseNormal=no

; Allied Radar Outpost
[GAROBO]
Adjacent=12
BaseNormal=no

; Allied Airstrip
[GAAIRC]
Adjacent=12
BaseNormal=no

; Allied Airstrip - AI Pusedo Prerequisite
[GAAIRCAI]
Adjacent=12
BaseNormal=no

; Allied Aifield
[GAAIRF]
Adjacent=12
BaseNormal=no

; Allied Special Operations Command
[GASOCOM]
Adjacent=12
BaseNormal=no

; Allied Ore Purifier
[GAOREP]
Adjacent=12
BaseNormal=no

; Allied Tech Clearance Hub
[GATECH]
Adjacent=12
BaseNormal=no

; Allied Satellite Uplink
[GASPYSAT]
Adjacent=12
BaseNormal=no

; Allied HAWK SAM System
[GAHAWK]
Adjacent=12
BaseNormal=no

; Allied Grand Cannon
[GTGCAN]
Adjacent=12
BaseNormal=no

; Allied Hawk Sentienl Radar
[GASENT]
Adjacent=12
BaseNormal=no

; Allied Gap Generator
[GAGAP]
Adjacent=12
BaseNormal=no

; Allied Chrono Sphere
[GACSPH]
Adjacent=12
BaseNormal=no

; Allied Weather Control Device
[GAWEAT]
Adjacent=12
BaseNormal=no

; End

; Soviet Structures

; Soviet Construction Yard
[NACNST]
Adjacent=12
BaseNormal=yes

; Soviet Expansion Post
[NAEXPT]
Adjacent=12
BaseNormal=yes

; Soviet Tesla Reactor
[NAPOWR]
Adjacent=12
BaseNormal=no

; Soviet Barracks
[NAHAND]
Adjacent=12
BaseNormal=no

; Soviet Ore Refinery
[NAREFN]
Adjacent=12
BaseNormal=no

; Soviet War Factory
[NAWEAP]
Adjacent=12
BaseNormal=no

; Soviet Radar Outpost
[NARADR]
Adjacent=12
BaseNormal=no

; Soviet Supply Port
[NASPLYPRT]
Adjacent=12
BaseNormal=no

; Soviet Airstrip
[NAAIRC]
Adjacent=12
BaseNormal=no

; Soviet Airforce Airfield  
[NAAIRF]
Adjacent=12
BaseNormal=no

; Soviet Airstrip - Pusedo AI Prerequisite
[NAAIRCAI]
Adjacent=12
BaseNormal=no

; Soviet Shipyard
[NAYARD]
Adjacent=20
BaseNormal=no

; Soviet Service Depot
[NADEPT]
Adjacent=12
BaseNormal=no

; Soviet Spetsnaz Operations Bureau
[NASOCOM]
Adjacent=12
BaseNormal=no

; Soviet Industrial Plant
[NAINDP]
Adjacent=12
BaseNormal=no

; Soviet Technology Clearance Hub
[NATECH]
Adjacent=12
BaseNormal=no

; Soviet Communications Center
[NACOMMS]
Adjacent=12
BaseNormal=no

; Soviet Nuclear Reactor
[NANRCT]
Adjacent=12
BaseNormal=no

; Soviet Hellstorm MLRS Battery
[NAHLSTRM]
Adjacent=12
BaseNormal=no

; Soviet Divna SAM System
[NASAAM]
Adjacent=12
BaseNormal=no

; Soviet P-12 Yenisei Radar
[NASNSR]
Adjacent=12
BaseNormal=no

; Soviet Communication Scrambler Tower
[NACSRAM]
Adjacent=12
BaseNormal=no

; Soviet Iron Curtain
[NAIRON]
Adjacent=12
BaseNormal=no

; Soviet Nuclear Missile Silo
[NAMISL]
Adjacent=12
BaseNormal=no

; End