

;************************ Defense Placement Distance Setting - 16 Cells Away ;************************

; Allied Support Structures

; Allied Wall
[GAWALL]
Adjacent=8
BaseNormal=no

; Allied PillBox
[GAPILL]
Adjacent=4
BaseNormal=no

; Allied Guard Tower
[GASTOW]
Adjacent=4
BaseNormal=no

; Allied Gun Turret
[GAGUN]
Adjacent=4
BaseNormal=no

; Allied Land Sparrow System
[NASAM]
Adjacent=4
BaseNormal=no

; Allied C-RAM Land Phalanx 
[GACWIS]
Adjacent=4
BaseNormal=no

; Allied Prism Tower
[ATESLA]
Adjacent=2
BaseNormal=no

; Allied HAWK SAM System
;[GAHAWK]
;Adjacent=4
;BaseNormal=no

; Allied Grand Cannon
;[GTGCAN]
;Adjacent=4
;BaseNormal=no

; Allied Hawk Sentienl Radar
;[GASENT]
;Adjacent=4
;BaseNormal=no

; Allied Gap Generator
;[GAGAP]
;Adjacent=4
;BaseNormal=no

; End

; Soviet Structures

; Soviet Wall
[NAWALL]
Adjacent=8
BaseNormal=no

; Soviet Bunker
[NABNKR]
Adjacent=4
BaseNormal=no

; Soviet Sentry Gun
[NALASR]
Adjacent=4
BaseNormal=no

; Soviet Flak Cannon
[NAFLAK]
Adjacent=4
BaseNormal=no

; Soviet Igla SAM Site
[NASSAM]
Adjacent=4
BaseNormal=no

; Soviet Panstir C-RAM
[NACWIS]
Adjacent=4
BaseNormal=no

; Soviet Tesla Coil
[TESLA]
Adjacent=2
BaseNormal=no

; Soviet Hellstorm MLRS Battery
;[NAHLSTRM]
;Adjacent=4
;BaseNormal=no

; Soviet Divna SAM System
;[NASAAM]
;Adjacent=4
;BaseNormal=no

; Soviet P-12 Yenisei Radar
;[NASNSR]
;Adjacent=4
;BaseNormal=no

; Soviet Communication Scrambler Tower
;[NACSRAM]
;Adjacent=4
;BaseNormal=no

; End